#!/usr/bin/env python
PACKAGE = "pladypos"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Enable", bool_t, 0, "Enable dynamic positioning.",False)
gen.add("Manual", bool_t, 0, "Enable manual input of desired position.",True)

gen.add("Northing", double_t, 0, "Desired Northing in meters.", 0, -100, 100)
gen.add("Easting", double_t, 0, "Desired Easting in meters.", 0, -100, 100)
gen.add("Heading", double_t, 0, "Desired heading.", 0, -3.14159, 3.14159)

gen.add("TrackVariable", str_t, 32, "Navigation solution to track.")

exit(gen.generate(PACKAGE, "pladypos_dp", "DPSettings"))