# The ignore_* lists will be processed first.
# For ignore/sync nodes, topics or services
# use follow declaration:
#{param name}: 
#   - {ros name}
# or for selected hosts:
#   - {host name}:
#     - {ros name}

# you can use follow wildcard: '*', but not as a first character
#ignore_hosts:
#sync_hosts:

#ignore_nodes:
#  - /*
  
#ignore_topics:
#  - /*

#ignore_services:
#  - /* 

#sync_nodes:

sync_topics:
  - /surface/stateRef
  - /surface/nuRef
  - /surface/joy
  - /surface/tauAch
  - /surface/tauOut
  - /surface/nuRefMerged
  - /surface/position
  - /surface/measurement
  - /surface/Identification/*
  - /surface/battery_voltage

sync_services:
  - /surface/ConfigureVelocityController
  - /surface/*_enable

# If sync_topics_on_demand is True the local subscribed and published topics
# are synchronized with remote even if they are not in the sync_* list.
sync_topics_on_demand: False

# The nodes which are running not at the same host as the ROS master are not
# synchronized by default. Use sync_remote_nodes to sync these nodes also.
sync_remote_nodes: False
