Name: Arduino Uno
Location: Master cylinder
Connected: SBC in Master (USB)
Measurements: TEMP, LEAK

Name: Arduino Micro Vision
Location: Vision cylinder
Connected: SBC in Vision (USB), Arduino Micro Battery (swSerial)
Measurements: TEMP, LEAK, PRESSURE

Name: Arduino Micro Battery
Location: Battery cylinder
Connected: Arduino Uno (Serial1), Arduino Micro Vision (swSerial)
Measurements: TEMP, LEAK
