Address: 10 9C 91 B4 02 08 00 
Type: DS1820 (TEMP)
Location: Master cylinder 
Connected: Arduino Uno

Address: 28 FF F9 3E 4E 04 00 BE
Type: DS18B20 (TEMP)
Location: Battery cylinder
Connected: Arduino Micro

Address: 10 32 8E B4 02 08 00 B7
Type: DS18S20 (TEMP)
Location: Vision cylinder
Connected: Arduino Micro 
