<?xml version='1.0'?>
<sdf version='1.4'>
	<model name="pladypos">
		<link name='base_link'>
			<kinematic>1</kinematic>
			<pose>0 0 0 0 0 0</pose>
			<kinematic>true</kinematic>
			<inertial>
			    	<mass>25</mass>
			    	<inertia>
			    	<ixx>100</ixx>
			    	<iyy>100</iyy>
			    	<izz>100</izz>
			    	</inertia>
			</inertial>
			<collision name='collision'>
				<geometry>
					<mesh>
						<uri>model://models/dae/pladypos_collision.dae
						</uri>
					</mesh>
				</geometry>
				<surface>
					<friction>
						<ode>
							<mu>0.5</mu>
							<mu2>0.5</mu2>
							<slip1>1.0</slip1>
							<slip2>0</slip2>
						</ode>
					</friction>
				</surface>
			</collision>

			<visual name='visual'>
				<geometry>
					<mesh>
						<uri>model://models/dae/pladypos.dae
						</uri>
					</mesh>
				</geometry>
			</visual>
		</link>
	</model>
</sdf>
